# Вручную создайте список с целыми числами, которые повторяются.
# Получите новый список, который содержит уникальные
# (без повтора) элементы исходного списка. *Подготовьте два решения,
# короткое и длинное, которое не использует другие коллекции помимо списков.

numbers = [1, 2, 3, 4, 2, 1, 3]
print(list(set(numbers)))

result = []
for number in numbers:
    if number not in result:
        result.append(number)
print(result)
